# SimpleLauncher

./: SimpleLauncher.sln
CmdLauncher/: CmdLauncher.sln
CmdLauncher/CmdLauncher/: CmdLauncher.cpp  CmdLauncher.vcxproj  CmdLauncher.vcxproj.filters  CommandInfo.cpp  CommandInfo.h  Config.h  Launcher.cpp  Launcher.h  Runner.cpp  Runner.h  config.cpp  config.yaml
CmdLauncher/UnitTest1/: UnitTest1.cpp  UnitTest1.vcxproj  UnitTest1.vcxproj.filters  UnitTest_For_CommandInfo_Class.cpp  UnitTest_For_Config_Class.cpp
SimpleLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  PathResolver.cs  SimpleLauncher.csproj  YamlLoadUtil.cs  appsettings.json  launcher.yaml
SimpleLauncher/Properties/: Resources.Designer.cs
puts/: puts.sln
puts/puts/: puts.cpp  puts.vcxproj  puts.vcxproj.filters
systray/: go.mod  go.sum  main.go
